APP_NAME=payments.sidooh
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidooh_payments_dev
DB_USERNAME=non-root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

###### MPESA #########

MPESA_ENABLE_LOGGING=true
MPESA_SANDBOX=true

MPESA_KEY=2TprLATG71anbcwKQyOMezxeDqQgS3uk
MPESA_SECRET=5nBXi0qJGqZvlEhs
MPESA_STK_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_STK_MIN_AMOUNT=10
MPESA_STK_MAX_AMOUNT=70000

MPESA_B2C_KEY=uIeJwZwAWTbrNxQ8GypnDWSPtKXRbGql
MPESA_B2C_SECRET=6084w7ANkYErHipt
MPESA_B2C_SHORTCODE=600987
MPESA_B2C_INITIATOR=testapi
